{
  "root": true,
  "env": { "jest": true, "node": true, "es6": true },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "project": ["./tsconfig.json", "./tsconfig.test.json"]
  },
  "plugins": ["@typescript-eslint", "jest"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:jest/recommended",
    "prettier"
  ],
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_" }
    ],
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "warn"
  },
  "ignorePatterns": ["dist", "node_modules", "coverage"],
  "overrides": [
    {
      "files": ["*.config.ts", "*.config.js"],
      "rules": { "@typescript-eslint/no-var-requires": "off" },
      "parserOptions": { "project": null }
    },
    { "files": ["*.js", "bin/*.js"], "parserOptions": { "project": null } }
  ]
}
